.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  .grafico {
    min-height: 30rem;
    background: {
      repeat: no-repeat;
      size: cover;
    }
    grid-column: 1/3;
  }

  .grafico--camisas {
    background-image: url(../img/grafico1.jpg);
    grid-row: 3/4;
  }
  .grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 7/8;
  }
}

@media (min-width: 780px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);

    .grafico--camisas {
      grid-row: 2/3;
      grid-column: 1/3;
    }
    .grafico--node {
      grid-row: 5/6;
      grid-column: 2/4;
    }
  }
}
